{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=animatchWeb;User Id=postgres;Password=yuliya2005;",
    "AuthDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=animatchWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}